<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reliant RP | Главная</title>
	<link rel="stylesheet" href="style.css">
</head>
<body id="body">
	<audio id="audio" loop>
		<source src="content/audio/bg.mp3">
	</audio>
	<div id="preloader">
		<div class="preloader-content">
			<img class="preloader-item" src="content/preloader/first.png" alt="">
			<img class="preloader-item" src="content/preloader/second.png" alt="">
			<img class="preloader-item" src="content/preloader/third.png" alt="">
		</div>
	</div>
	<div id="content">
		<div class="hero">
			<img id="logo" class="" src="content/preloader/first.png" alt="">
			<!-- <img id="hero-img" src="heart.png" alt=""> -->
		</div>
	</div>
	<div class="controls">
		<img class="player-control"></img>
	</div>
	<script src="lib/jquery-3.4.1.min.js"></script>
	<script src="script.js"></script>
</body>
</html>